Alan的错词单元匹配报告
======================

找到以下初中单词书:
ID: 6, 名称: 初中英语词汇

找到以下Unit 21和Unit 22:
ID: 217, 名称: Unit 21, 所属书ID: 6
ID: 218, 名称: Unit 22, 所属书ID: 6

Unit 21和Unit 22中的单词:

Unit 21 包含 57 个单词:
ID: 17985, 单词: cotton, 释义: 棉，棉花；棉线，棉纱
ID: 17986, 单词: sister, 释义: 姐，妹
ID: 17987, 单词: record, 释义: 记录，登记；将（声音、图像等）录下
ID: 17988, 单词: record, 释义: 记录，记载；唱片；最高纪录，最佳成绩
ID: 17989, 单词: butter, 释义: 黄油
ID: 17990, 单词: hard, 释义: 努力地；艰难地；猛烈地，严重地；严厉地
ID: 17991, 单词: statement, 释义: 陈述，声明；结算单，报表
ID: 17992, 单词: off, 释义: 落下，离开；从…去掉
ID: 17993, 单词: break, 释义: （课间或工间）休息，间歇；破裂
ID: 17994, 单词: seal, 释义: 封铅，封条；印，图章；海豹 v. 封，密封
ID: 17995, 单词: plastic, 释义: 塑料（制）的；可塑的 n. ［常作pl.］ 塑料；塑料制品
ID: 17996, 单词: artist, 释义: 艺术家，画家；能手
ID: 17997, 单词: glue, 释义: 胶，胶水 v. 胶合，粘贴
ID: 17998, 单词: alright, 释义: 好，好吧
ID: 17999, 单词: shoot, 释义: 新枝，幼苗，嫩芽；狩猎；射击；拍摄
ID: 18000, 单词: doctor, 释义: 医生；博士
ID: 18001, 单词: convenient, 释义: 方便的，便利的
ID: 18002, 单词: terrible, 释义: 极度的，厉害的；可怕的，骇人的；很糟的，极坏的
ID: 18003, 单词: of, 释义: （属于）…的；由…制成（或组成）的；含有…的，装有…的
ID: 18004, 单词: glass, 释义: 玻璃，玻璃杯；［pl.］ 眼镜
ID: 18005, 单词: careful, 释义: 小心的，仔细的
ID: 18006, 单词: more, 释义: 更，更多 adj. 更多的；更大的
ID: 18007, 单词: under, 释义: 在下面，往下面
ID: 18008, 单词: diary, 释义: 日记簿，日记
ID: 18009, 单词: shout, 释义: 呼喊，呼叫 n. 呼喊，喊叫声
ID: 18010, 单词: eighty, 释义: 八十
ID: 18011, 单词: supply, 释义: 供给，供应（量）；存货，必需品 v. 供给，供应；满足（需要），弥补（不足）
ID: 18012, 单词: fashion, 释义: 流行款式，时兴式样；时尚，时兴
ID: 18013, 单词: punish, 释义: 惩罚，处罚
ID: 18014, 单词: bridge, 释义: 桥，桥梁；桥牌 v. 架桥于；把…连接（或弥合）起来
ID: 18015, 单词: radio, 释义: 无线电广播；设备；收音机 v. 用无线电传送（或广播）
ID: 18016, 单词: somewhere, 释义: 在某处，到某处；大约，大概
ID: 18017, 单词: product, 释义: 产品，产物；乘积
ID: 18018, 单词: never, 释义: 从不，永不；决不，千万不
ID: 18019, 单词: several, 释义: 几个，若干
ID: 18020, 单词: insect, 释义: 昆虫，虫
ID: 18021, 单词: banana, 释义: 香蕉
ID: 18022, 单词: volunteer, 释义: 志愿者，志愿兵 v. 自愿（做）
ID: 18023, 单词: district, 释义: 地区，区域；管区，行政区
ID: 18024, 单词: all, 释义: 全部，一切
ID: 18025, 单词: reveal, 释义: 揭露，揭示；泄露；展现，显示
ID: 18026, 单词: marathon, 释义: 马拉松长跑；（各种）持久比赛；〈喻〉拖时长久令人难以忍受的事情 adj. （比赛等）需要极大持久力的；马拉松式的，漫长的 v. 参加马拉松长跑（比赛）
ID: 18027, 单词: smile, 释义: 微笑，笑容 v. 微笑，露出笑容；笑，用微笑表示
ID: 18028, 单词: rather, 释义: 相当；有点儿；宁愿，宁可；更确切地说
ID: 18029, 单词: ink, 释义: 墨水；油墨
ID: 18030, 单词: discovery, 释义: 发现，发觉；被发现的事物
ID: 18031, 单词: camera, 释义: 照相机；摄影机，摄像机
ID: 18032, 单词: idea, 释义: 想法，主意；思想，概念
ID: 18033, 单词: advantage, 释义: 优点，好处，优势
ID: 18034, 单词: hill, 释义: 小山，山冈；斜坡
ID: 18035, 单词: clothes, 释义: 衣服，服装；被褥
ID: 18036, 单词: anything, 释义: 无论什么东西，随便什么事情；任何东西，任何事情
ID: 18037, 单词: purpose, 释义: 目的，意图；用途；效果
ID: 18038, 单词: boat, 释义: 船，小船
ID: 18039, 单词: association, 释义: 协会，联盟，社团；联合，结合
ID: 18040, 单词: to, 释义: 向，往，对着；对，给，于；趋于，倾向；直到…为止，在…之前；比，对；到，达
ID: 18041, 单词: lonely, 释义: 孤独的，寂寞的；荒凉的，人迹稀少的

Unit 22 包含 59 个单词:
ID: 18042, 单词: keep, 释义: ［kept-kept］ 使保持（某种状态），使继续；阻止，防止；履行，遵守；保存，保留；供养，饲养；经营，料理；守卫，看守
ID: 18043, 单词: when, 释义: 什么时候
ID: 18044, 单词: author, 释义: 作家，作者；创始人，发起者
ID: 18045, 单词: Jew, 释义: 犹太人；犹太教徒
ID: 18046, 单词: total, 释义: 总的，全部的；完全的，彻底的 n. 总数，总计 v. 合计，总计
ID: 18047, 单词: globe, 释义: 地球，世界；地球仪；球体
ID: 18048, 单词: mention, 释义: / v. 提及，说起
ID: 18049, 单词: work, 释义: 工作，作业；职业，职务；工作成果，产品；著作，作品；功，做功
ID: 18050, 单词: cabbage, 释义: 卷心菜，洋白菜
ID: 18051, 单词: tenth, 释义: 第十（个） n. 十分之一
ID: 18052, 单词: hallway, 释义: 走廊，回廊；门厅，过道
ID: 18053, 单词: yet, 释义: 还，尚，仍然；已经；甚至，更 conj. 然而，但是
ID: 18054, 单词: soap, 释义: 肥皂
ID: 18055, 单词: Atlantic, 释义: 大西洋的 n. 大西洋
ID: 18056, 单词: dialogue, 释义: 对话
ID: 18057, 单词: not, 释义: 不，没，不是
ID: 18058, 单词: hear, 释义: ［heard-heard］ 听见；听到，得知；审讯，听证；收到…的信（或电话等）
ID: 18059, 单词: pain, 释义: 痛，疼痛；痛苦，悲痛；［pl.］ 辛苦，苦心 v. 使痛苦
ID: 18060, 单词: bill, 释义: 给…开账单；宣传
ID: 18061, 单词: positive, 释义: 积极的，正面的；肯定的；【电】正的，阳性的；确实的，明确的；十足的，完全的 n. 【摄影】正片
ID: 18062, 单词: gray, 释义: 灰色的；阴沉的 n. 灰色
ID: 18063, 单词: fiction, 释义: 小说
ID: 18064, 单词: pear, 释义: 梨（树）
ID: 18065, 单词: tower, 释义: 塔；高楼 v. 高于，优于
ID: 18066, 单词: dig, 释义: ［dug-dug, digging］ 挖，掘；戳，刺；搜寻，探究，细查 n. 戳，捅
ID: 18067, 单词: two, 释义: 二，两个 n. 两个（人或物）
ID: 18068, 单词: death, 释义: 死，死亡；毁灭
ID: 18069, 单词: safe, 释义: 保险箱，保险柜 adj. 安全的，平安的；牢靠的，可靠的；谨慎的，稳健的
ID: 18070, 单词: age, 释义: （使）变老；（使）变陈旧；（使）成熟
ID: 18071, 单词: straight, 释义: 直接地，径直地；立即，马上；正直地，直率地
ID: 18072, 单词: onion, 释义: 洋葱，洋葱类植物
ID: 18073, 单词: afford, 释义: 买得起，负担得起；提供，给予
ID: 18074, 单词: ground, 释义: 地，地面；场地，场所；根据，原因
ID: 18075, 单词: cap, 释义: 帽子，便帽；盖，罩，套 v. 覆盖；笼罩
ID: 18076, 单词: animal, 释义: 动物，兽，牲畜 adj. 动物的，野兽的
ID: 18077, 单词: card, 释义: 卡，卡片；请帖；贺卡；纸牌
ID: 18078, 单词: escalator, 释义: 〈美〉自动扶梯
ID: 18079, 单词: heart, 释义: 心，心脏；内心，感情；勇气，热忱；中心，要点
ID: 18080, 单词: surf, 释义: 拍岸浪花；拍岸涛声；拍岸碎浪 v. 冲浪；（互联网上）冲浪，浏览
ID: 18081, 单词: breakfast, 释义: 早餐
ID: 18082, 单词: guide, 释义: 导游，领路人；指南，手册 v. 给…导游，给…领路；指导，引导
ID: 18083, 单词: weekend, 释义: 周末 adj. 周末的
ID: 18084, 单词: practice, 释义: 实践；实践行动；练习；惯例，习俗
ID: 18085, 单词: a/an, 释义: 一（个）
ID: 18086, 单词: schoolbag, 释义: 书包
ID: 18087, 单词: kilo, 释义: 千克
ID: 18088, 单词: other, 释义: 另一个人（或物）
ID: 18089, 单词: matter, 释义: 事情，情况；物质；麻烦事，毛病 v. 要紧，有关系
ID: 18090, 单词: full, 释义: 满的，装满的；完全的，完整的
ID: 18091, 单词: pressure, 释义: 压（力）；压强；强制，压迫 v. 对…施加压力（或影响）；迫使，说服
ID: 18092, 单词: diet, 释义: 日常饮食；（病人或减肥者的）特种饮食，规定饮食 v. 进特种饮食，节食
ID: 18093, 单词: hurt, 释义: ［hurt-hurt］ 使受伤，弄痛；伤…的感情；危害，损害 n. 伤害，痛苦
ID: 18094, 单词: project, 释义: 方案，计划；课题，项目；工程
ID: 18095, 单词: project, 释义: 投射，发射；放映；（使）凸出，（使）伸出；设计，规划
ID: 18096, 单词: enemy, 释义: 敌人，仇敌
ID: 18097, 单词: supermarket, 释义: 超市
ID: 18098, 单词: nature, 释义: 大自然，自然界；本性，性格，性情；性质，类型
ID: 18099, 单词: vocabulary, 释义: 词汇；词汇量；词汇表
ID: 18100, 单词: list, 释义: 表；目录，名单 v. 把…编列成表；列举

Alan错词与Unit 21/22匹配情况:

在Unit 21/22中找到的错词 (39/39):
单词: diary, ID: 18008, 单元: Unit 21
单词: glue, ID: 17997, 单元: Unit 21
单词: cotton, ID: 17985, 单元: Unit 21
单词: under, ID: 18007, 单元: Unit 21
单词: terrible, ID: 18002, 单元: Unit 21
单词: careful, ID: 18005, 单元: Unit 21
单词: several, ID: 18019, 单元: Unit 21
单词: marathon, ID: 18026, 单元: Unit 21
单词: plastic, ID: 17995, 单元: Unit 21
单词: purpose, ID: 18037, 单元: Unit 21
单词: discovery, ID: 18030, 单元: Unit 21
单词: seal, ID: 17994, 单元: Unit 21
单词: reveal, ID: 18025, 单元: Unit 21
单词: association, ID: 18039, 单元: Unit 21
单词: clothes, ID: 18035, 单元: Unit 21
单词: convenient, ID: 18001, 单元: Unit 21
单词: Atlantic, ID: 18055, 单元: Unit 22
单词: author, ID: 18044, 单元: Unit 22
单词: escalator, ID: 18078, 单元: Unit 22
单词: nature, ID: 18098, 单元: Unit 22
单词: cabbage, ID: 18050, 单元: Unit 22
单词: ground, ID: 18074, 单元: Unit 22
单词: bill, ID: 18060, 单元: Unit 22
单词: globe, ID: 18047, 单元: Unit 22
单词: pain, ID: 18059, 单元: Unit 22
单词: cap, ID: 18075, 单元: Unit 22
单词: age, ID: 18070, 单元: Unit 22
单词: Jew, ID: 18045, 单元: Unit 22
单词: vocabulary, ID: 18099, 单元: Unit 22
单词: dialogue, ID: 18056, 单元: Unit 22
单词: project, ID: 18094, 单元: Unit 22
单词: list, ID: 18100, 单元: Unit 22
单词: weekend, ID: 18083, 单元: Unit 22
单词: matter, ID: 18089, 单元: Unit 22
单词: pear, ID: 18064, 单元: Unit 22
单词: positive, ID: 18061, 单元: Unit 22
单词: hallway, ID: 18052, 单元: Unit 22
单词: enemy, ID: 18096, 单元: Unit 22
单词: schoolbag, ID: 18086, 单元: Unit 22

未在Unit 21/22中找到的错词 (0/39):

在整个数据库中查找未匹配的单词:

ErrorLogs表中Alan在2025-06-25的错词记录:
找到 39 条错词记录:
错误ID: 6, 单词ID: 1186, 错误类型: spelling_mvp, 学生答案: dairy, 日期: 2025-06-25, 单词: 未找到
错误ID: 7, 单词ID: 1175, 错误类型: spelling_mvp, 学生答案: gule, 日期: 2025-06-25, 单词: 未找到
错误ID: 8, 单词ID: 1163, 错误类型: spelling_mvp, 学生答案: cutton, 日期: 2025-06-25, 单词: 未找到
错误ID: 9, 单词ID: 1185, 错误类型: spelling_mvp, 学生答案: unuder, 日期: 2025-06-25, 单词: 未找到
错误ID: 10, 单词ID: 1180, 错误类型: spelling_mvp, 学生答案: tarible, 日期: 2025-06-25, 单词: 未找到
错误ID: 11, 单词ID: 1183, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 12, 单词ID: 1197, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 13, 单词ID: 1204, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 14, 单词ID: 1173, 错误类型: spelling_mvp, 学生答案: p\lastic, 日期: 2025-06-25, 单词: 未找到
错误ID: 15, 单词ID: 1215, 错误类型: spelling_mvp, 学生答案: perpuse, 日期: 2025-06-25, 单词: 未找到
错误ID: 16, 单词ID: 1208, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 17, 单词ID: 1172, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 18, 单词ID: 1203, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 19, 单词ID: 1217, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 20, 单词ID: 1213, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 21, 单词ID: 1179, 错误类型: spelling_mvp, 学生答案: convient, 日期: 2025-06-25, 单词: 未找到
错误ID: 22, 单词ID: 1233, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 23, 单词ID: 1222, 错误类型: spelling_mvp, 学生答案: autor, 日期: 2025-06-25, 单词: 未找到
错误ID: 24, 单词ID: 1256, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 25, 单词ID: 1276, 错误类型: spelling_mvp, 学生答案: natrure, 日期: 2025-06-25, 单词: 未找到
错误ID: 26, 单词ID: 1228, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 27, 单词ID: 1252, 错误类型: spelling_mvp, 学生答案: gruond, 日期: 2025-06-25, 单词: 未找到
错误ID: 28, 单词ID: 1238, 错误类型: spelling_mvp, 学生答案: bile, 日期: 2025-06-25, 单词: 未找到
错误ID: 29, 单词ID: 1225, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 30, 单词ID: 1237, 错误类型: spelling_mvp, 学生答案: painful, 日期: 2025-06-25, 单词: 未找到
错误ID: 31, 单词ID: 1253, 错误类型: spelling_mvp, 学生答案: cup, 日期: 2025-06-25, 单词: 未找到
错误ID: 32, 单词ID: 1248, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 33, 单词ID: 1223, 错误类型: spelling_mvp, 学生答案: jule, 日期: 2025-06-25, 单词: 未找到
错误ID: 34, 单词ID: 1277, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 35, 单词ID: 1234, 错误类型: spelling_mvp, 学生答案: dialog, 日期: 2025-06-25, 单词: 未找到
错误ID: 36, 单词ID: 1272, 错误类型: spelling_mvp, 学生答案: pe\rject, 日期: 2025-06-25, 单词: 未找到
错误ID: 37, 单词ID: 1278, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 38, 单词ID: 1261, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 39, 单词ID: 1267, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 40, 单词ID: 1242, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 41, 单词ID: 1239, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 42, 单词ID: 1230, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 43, 单词ID: 1274, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25, 单词: 未找到
错误ID: 44, 单词ID: 1264, 错误类型: spelling_mvp, 学生答案: school, 日期: 2025-06-25, 单词: 未找到

检查ErrorLogs中的单词ID是否存在于Words表中:
发现 39 条记录的单词ID在Words表中不存在:
错误ID: 6, 单词ID: 1186
错误ID: 7, 单词ID: 1175
错误ID: 8, 单词ID: 1163
错误ID: 9, 单词ID: 1185
错误ID: 10, 单词ID: 1180
错误ID: 11, 单词ID: 1183
错误ID: 12, 单词ID: 1197
错误ID: 13, 单词ID: 1204
错误ID: 14, 单词ID: 1173
错误ID: 15, 单词ID: 1215
错误ID: 16, 单词ID: 1208
错误ID: 17, 单词ID: 1172
错误ID: 18, 单词ID: 1203
错误ID: 19, 单词ID: 1217
错误ID: 20, 单词ID: 1213
错误ID: 21, 单词ID: 1179
错误ID: 22, 单词ID: 1233
错误ID: 23, 单词ID: 1222
错误ID: 24, 单词ID: 1256
错误ID: 25, 单词ID: 1276
错误ID: 26, 单词ID: 1228
错误ID: 27, 单词ID: 1252
错误ID: 28, 单词ID: 1238
错误ID: 29, 单词ID: 1225
错误ID: 30, 单词ID: 1237
错误ID: 31, 单词ID: 1253
错误ID: 32, 单词ID: 1248
错误ID: 33, 单词ID: 1223
错误ID: 34, 单词ID: 1277
错误ID: 35, 单词ID: 1234
错误ID: 36, 单词ID: 1272
错误ID: 37, 单词ID: 1278
错误ID: 38, 单词ID: 1261
错误ID: 39, 单词ID: 1267
错误ID: 40, 单词ID: 1242
错误ID: 41, 单词ID: 1239
错误ID: 42, 单词ID: 1230
错误ID: 43, 单词ID: 1274
错误ID: 44, 单词ID: 1264

报告生成完成
