所有用户在 2025-06-25 的错词记录
================================================================================

用户: testuser (ID: 1)
----------------------------------------
共找到 7 条错词记录:

1. 单词: dis-
   词性: 
   中文释义: 去掉
   学生答案: death
   错误类型: spelling_mvp
   错误日期: 2025-06-25
   词书: 高中英语词汇
   单元: 前缀

2. 单词: dis-
   词性: 
   中文释义: 分开
   学生答案: death
   错误类型: spelling_mvp
   错误日期: 2025-06-25
   词书: 高中英语词汇
   单元: 前缀

3. 单词: re-
   词性: 
   中文释义: 相反
   学生答案: re
   错误类型: spelling_mvp
   错误日期: 2025-06-25
   词书: 高中英语词汇
   单元: 前缀

4. 单词: as-
   词性: 
   中文释义: （ad-的一种形式）表加强
   学生答案: as
   错误类型: spelling_mvp
   错误日期: 2025-06-25
   词书: 高中英语词汇
   单元: 前缀

5. 单词: op-
   词性: 
   中文释义: （ob-的一种形式）反
   学生答案: ob
   错误类型: spelling_mvp
   错误日期: 2025-06-25
   词书: 高中英语词汇
   单元: 前缀

6. 单词: at-
   词性: 
   中文释义: （ad-的一种形式）表加强
   学生答案: -ad
   错误类型: spelling_mvp
   错误日期: 2025-06-25
   词书: 高中英语词汇
   单元: 前缀

7. 单词: per-
   词性: 
   中文释义: 贯穿
   学生答案: per
   错误类型: spelling_mvp
   错误日期: 2025-06-25
   词书: 高中英语词汇
   单元: 前缀



2025-06-25的错词记录统计:
- 用户: testuser (ID: 1), 错词数量: 11
- 用户: kara (ID: 2), 错词数量: 3
- 用户: Alan (ID: 3), 错词数量: 39
