检查修复后的错词记录报告
===================

查询Alan在2025-06-25的错词记录:
找到 39 条错词记录:
错误ID: 6, 单词ID: 18008, 单词: diary, 释义: 日记簿，日记, 错误类型: spelling_mvp, 学生答案: dairy, 日期: 2025-06-25
错误ID: 7, 单词ID: 17997, 单词: glue, 释义: 胶，胶水 v. 胶合，粘贴, 错误类型: spelling_mvp, 学生答案: gule, 日期: 2025-06-25
错误ID: 8, 单词ID: 17985, 单词: cotton, 释义: 棉，棉花；棉线，棉纱, 错误类型: spelling_mvp, 学生答案: cutton, 日期: 2025-06-25
错误ID: 9, 单词ID: 18007, 单词: under, 释义: 在下面，往下面, 错误类型: spelling_mvp, 学生答案: unuder, 日期: 2025-06-25
错误ID: 10, 单词ID: 18002, 单词: terrible, 释义: 极度的，厉害的；可怕的，骇人的；很糟的，极坏的, 错误类型: spelling_mvp, 学生答案: tarible, 日期: 2025-06-25
错误ID: 11, 单词ID: 18005, 单词: careful, 释义: 小心的，仔细的, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 12, 单词ID: 18019, 单词: several, 释义: 几个，若干, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 13, 单词ID: 18026, 单词: marathon, 释义: 马拉松长跑；（各种）持久比赛；〈喻〉拖时长久令人难以忍受的事情 adj. （比赛等）需要极大持久力的；马拉松式的，漫长的 v. 参加马拉松长跑（比赛）, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 14, 单词ID: 17995, 单词: plastic, 释义: 塑料（制）的；可塑的 n. ［常作pl.］ 塑料；塑料制品, 错误类型: spelling_mvp, 学生答案: p\lastic, 日期: 2025-06-25
错误ID: 15, 单词ID: 18037, 单词: purpose, 释义: 目的，意图；用途；效果, 错误类型: spelling_mvp, 学生答案: perpuse, 日期: 2025-06-25
错误ID: 16, 单词ID: 18030, 单词: discovery, 释义: 发现，发觉；被发现的事物, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 17, 单词ID: 17994, 单词: seal, 释义: 封铅，封条；印，图章；海豹 v. 封，密封, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 18, 单词ID: 18025, 单词: reveal, 释义: 揭露，揭示；泄露；展现，显示, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 19, 单词ID: 18039, 单词: association, 释义: 协会，联盟，社团；联合，结合, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 20, 单词ID: 18035, 单词: clothes, 释义: 衣服，服装；被褥, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 21, 单词ID: 18001, 单词: convenient, 释义: 方便的，便利的, 错误类型: spelling_mvp, 学生答案: convient, 日期: 2025-06-25
错误ID: 22, 单词ID: 18055, 单词: Atlantic, 释义: 大西洋的 n. 大西洋, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 23, 单词ID: 18044, 单词: author, 释义: 作家，作者；创始人，发起者, 错误类型: spelling_mvp, 学生答案: autor, 日期: 2025-06-25
错误ID: 24, 单词ID: 18078, 单词: escalator, 释义: 〈美〉自动扶梯, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 25, 单词ID: 18098, 单词: nature, 释义: 大自然，自然界；本性，性格，性情；性质，类型, 错误类型: spelling_mvp, 学生答案: natrure, 日期: 2025-06-25
错误ID: 26, 单词ID: 18050, 单词: cabbage, 释义: 卷心菜，洋白菜, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 27, 单词ID: 18074, 单词: ground, 释义: 地，地面；场地，场所；根据，原因, 错误类型: spelling_mvp, 学生答案: gruond, 日期: 2025-06-25
错误ID: 28, 单词ID: 18060, 单词: bill, 释义: 给…开账单；宣传, 错误类型: spelling_mvp, 学生答案: bile, 日期: 2025-06-25
错误ID: 29, 单词ID: 18047, 单词: globe, 释义: 地球，世界；地球仪；球体, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 30, 单词ID: 18059, 单词: pain, 释义: 痛，疼痛；痛苦，悲痛；［pl.］ 辛苦，苦心 v. 使痛苦, 错误类型: spelling_mvp, 学生答案: painful, 日期: 2025-06-25
错误ID: 31, 单词ID: 18075, 单词: cap, 释义: 帽子，便帽；盖，罩，套 v. 覆盖；笼罩, 错误类型: spelling_mvp, 学生答案: cup, 日期: 2025-06-25
错误ID: 32, 单词ID: 18070, 单词: age, 释义: （使）变老；（使）变陈旧；（使）成熟, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 33, 单词ID: 18045, 单词: Jew, 释义: 犹太人；犹太教徒, 错误类型: spelling_mvp, 学生答案: jule, 日期: 2025-06-25
错误ID: 34, 单词ID: 18099, 单词: vocabulary, 释义: 词汇；词汇量；词汇表, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 35, 单词ID: 18056, 单词: dialogue, 释义: 对话, 错误类型: spelling_mvp, 学生答案: dialog, 日期: 2025-06-25
错误ID: 36, 单词ID: 18094, 单词: project, 释义: 方案，计划；课题，项目；工程, 错误类型: spelling_mvp, 学生答案: pe\rject, 日期: 2025-06-25
错误ID: 37, 单词ID: 18100, 单词: list, 释义: 表；目录，名单 v. 把…编列成表；列举, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 38, 单词ID: 18083, 单词: weekend, 释义: 周末 adj. 周末的, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 39, 单词ID: 18089, 单词: matter, 释义: 事情，情况；物质；麻烦事，毛病 v. 要紧，有关系, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 40, 单词ID: 18064, 单词: pear, 释义: 梨（树）, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 41, 单词ID: 18061, 单词: positive, 释义: 积极的，正面的；肯定的；【电】正的，阳性的；确实的，明确的；十足的，完全的 n. 【摄影】正片, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 42, 单词ID: 18052, 单词: hallway, 释义: 走廊，回廊；门厅，过道, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 43, 单词ID: 18096, 单词: enemy, 释义: 敌人，仇敌, 错误类型: spelling_mvp, 学生答案: , 日期: 2025-06-25
错误ID: 44, 单词ID: 18086, 单词: schoolbag, 释义: 书包, 错误类型: spelling_mvp, 学生答案: school, 日期: 2025-06-25

检查HTML文件: d:\Projects\VocabularyTrainer\Alan\20250628\index25.html
检查HTML文件中的错词记录:
在HTML文件中未找到错词记录

总结:
1. 已查询Alan在2025-06-25的错词记录
2. 在HTML文件中未找到错词记录

检查完成
