学生ID和姓名:
3: Alan
4: admin
2: kara
5: test
1: testuser

student_id=3在2025-06-27的错词数量: 64

错词详细信息:
ID: 158, 单词: thirteenth, 词性: num., 中文释义: 第十三（个） n. 十三分之一
词书: 初中英语词汇, 单元: Unit 1, 错误答案: thirteen, 日期: 2025-06-27, 错误次数: 1

ID: 159, 单词: volleyball, 词性: n., 中文释义: 排球
词书: 初中英语词汇, 单元: Unit 1, 错误答案: volleybal, 日期: 2025-06-27, 错误次数: 1

ID: 160, 单词: two-thirds, 词性: n., 中文释义: 三分之二
词书: 初中英语词汇, 单元: Unit 1, 错误答案: third, 日期: 2025-06-27, 错误次数: 1

ID: 161, 单词: lend, 词性: v., 中文释义: ［lent-lent］ 把…借给，出借；贷
词书: 初中英语词汇, 单元: Unit 1, 错误答案: lent, 日期: 2025-06-27, 错误次数: 1

ID: 162, 单词: newspaper, 词性: n., 中文释义: 报纸
词书: 初中英语词汇, 单元: Unit 1, 错误答案: , 日期: 2025-06-27, 错误次数: 1

ID: 163, 单词: reply, 词性: n., 中文释义: / v. 回答，答复，以…作答
词书: 初中英语词汇, 单元: Unit 1, 错误答案: repy, 日期: 2025-06-27, 错误次数: 1

ID: 164, 单词: sixteen, 词性: num., 中文释义: 十六，十六个
词书: 初中英语词汇, 单元: Unit 1, 错误答案: sixteenth, 日期: 2025-06-27, 错误次数: 1

ID: 165, 单词: towards, 词性: prep., 中文释义: 向，朝，面对；接近
词书: 初中英语词汇, 单元: Unit 1, 错误答案: toward, 日期: 2025-06-27, 错误次数: 1

ID: 166, 单词: honor, 词性: n., 中文释义: 尊敬，敬意；荣誉，光荣 v. 尊敬
词书: 初中英语词汇, 单元: Unit 1, 错误答案: honer, 日期: 2025-06-27, 错误次数: 1

ID: 167, 单词: cigarette, 词性: n., 中文释义: 香烟
词书: 初中英语词汇, 单元: Unit 2, 错误答案: cigerette, 日期: 2025-06-27, 错误次数: 1

