单词ID映射关系报告
================

检查数据库中是否有旧的单词ID记录:
单词ID 1186 在Words表中不存在
单词ID 1175 在Words表中不存在
单词ID 1163 在Words表中不存在
单词ID 1185 在Words表中不存在
单词ID 1180 在Words表中不存在
单词ID 1183 在Words表中不存在
单词ID 1197 在Words表中不存在
单词ID 1204 在Words表中不存在
单词ID 1173 在Words表中不存在
单词ID 1215 在Words表中不存在
单词ID 1208 在Words表中不存在
单词ID 1172 在Words表中不存在
单词ID 1203 在Words表中不存在
单词ID 1217 在Words表中不存在
单词ID 1213 在Words表中不存在
单词ID 1179 在Words表中不存在
单词ID 1233 在Words表中不存在
单词ID 1222 在Words表中不存在
单词ID 1256 在Words表中不存在
单词ID 1276 在Words表中不存在
单词ID 1228 在Words表中不存在
单词ID 1252 在Words表中不存在
单词ID 1238 在Words表中不存在
单词ID 1225 在Words表中不存在
单词ID 1237 在Words表中不存在
单词ID 1253 在Words表中不存在
单词ID 1248 在Words表中不存在
单词ID 1223 在Words表中不存在
单词ID 1277 在Words表中不存在
单词ID 1234 在Words表中不存在
单词ID 1272 在Words表中不存在
单词ID 1278 在Words表中不存在
单词ID 1261 在Words表中不存在
单词ID 1267 在Words表中不存在
单词ID 1242 在Words表中不存在
单词ID 1239 在Words表中不存在
单词ID 1230 在Words表中不存在
单词ID 1274 在Words表中不存在
单词ID 1264 在Words表中不存在

尝试查找旧单词ID和新单词ID之间的映射关系:
找到以下与Words相关的表: ['Words']

在数据库中查找旧的单词记录:
单词 'diary' (错误ID: 1186) 在表 Words 中找到 2 条记录
  记录: (14144, 'diary', 'n. 日记；日记簿', 'n.', 'wordlists/junior_high/media/cambridge-6ebcfc7a-bb1bd844-46bf9927-4fcc3dfb-d0d5d33a.mp3', 'wordlists/junior_high/media/cambridge-36a93a62-1297cc28-2b96ebd3-00a80983-38e3de8f.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (18008, 'diary', '日记簿，日记', 'n.', 'cambridge-6ebcfc7a-bb1bd844-46bf9927-4fcc3dfb-d0d5d33a.mp3', 'cambridge-36a93a62-1297cc28-2b96ebd3-00a80983-38e3de8f.mp3', 217, None, None, None, None, None, None, None, None, None, None)
单词 'glue' (错误ID: 1175) 在表 Words 中找到 2 条记录
  记录: (14234, 'glue', 'n. 胶水', 'n.', 'wordlists/junior_high/media/cambridge-75b2e7b6-c3ca09d3-09a6f527-53a22128-20eb9c05.mp3', 'wordlists/junior_high/media/cambridge-45f4fd2b-f6e39802-d430d169-7bed4959-91df8b54.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (17997, 'glue', '胶，胶水 v. 胶合，粘贴', 'n.', 'cambridge-75b2e7b6-c3ca09d3-09a6f527-53a22128-20eb9c05.mp3', 'cambridge-45f4fd2b-f6e39802-d430d169-7bed4959-91df8b54.mp3', 217, None, None, None, None, None, None, None, None, None, None)
单词 'cotton' (错误ID: 1163) 在表 Words 中找到 2 条记录
  记录: (14116, 'cotton', 'n. 棉花；棉布；棉织物', 'n.', 'wordlists/junior_high/media/cambridge-ad2cbee7-88ad3713-89128b06-9e8ad688-29cf0659.mp3', 'wordlists/junior_high/media/cambridge-7c191f08-8578dfc5-52d39138-0924abe4-306b27d0.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (17985, 'cotton', '棉，棉花；棉线，棉纱', 'n.', 'cambridge-ad2cbee7-88ad3713-89128b06-9e8ad688-29cf0659.mp3', 'cambridge-7c191f08-8578dfc5-52d39138-0924abe4-306b27d0.mp3', 217, None, None, None, None, None, None, None, None, None, None)
单词 'under' (错误ID: 1185) 在表 Words 中找到 19 条记录
  记录: (10402, 'under-', '在…下', '', None, None, 121, None, None, None, None, None, None, None, None, None, None)
  记录: (10403, 'under-', '在…内', '', None, None, 121, None, None, None, None, None, None, None, None, None, None)
  记录: (11017, 'understand', 'v. （understood，understood，understanding）懂得，理解', 'v.', 'wordlists/junior_high/media/cambridge-7d597db2-1fe9a20b-774bac59-eee9e5aa-34c1cab2.mp3', None, 129, None, None, None, None, None, None, None, None, None, None)
  记录: (11156, 'misunderstand', 'vt. （misunderstood，misunderstood，misunderstanding）误会，不理解', 'vt.', None, None, 132, None, None, None, None, None, None, None, None, None, None)
  记录: (11338, 'undertake', 'vt. （undertook，undertaken，undertaking）承担；保证', 'vt.', None, None, 137, None, None, None, None, None, None, None, None, None, None)
  记录: (11739, 'under', 'adv. 在下\u3000prep. 在…下面，向…下面', 'adv.', 'wordlists/junior_high/media/cambridge-f3199b37-e90cc93b-b5ffcc8d-66349038-96f03d5f.mp3', 'wordlists/junior_high/media/cambridge-403f178e-5a99e627-5963d471-1a1063d6-df0ef793.mp3', 148, None, None, None, None, None, None, None, None, None, None)
  记录: (11919, 'understand', 'v. （understood，understood，understanding）懂得，理解', 'v.', 'wordlists/junior_high/media/cambridge-7d597db2-1fe9a20b-774bac59-eee9e5aa-34c1cab2.mp3', None, 152, None, None, None, None, None, None, None, None, None, None)
  记录: (13004, 'thunderstorm', 'n. 雷暴，雷雨交加', 'n.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (13038, 'underline', 'vt. 在…下面划线；强调', 'vt.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (13039, 'underwear', 'n. 内衣', 'n.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (13806, 'thunderstorm', 'n. 雷暴，雷雨交加', 'n.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (13840, 'underline', 'vt. 在…下面划线；强调', 'vt.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (13841, 'underwear', 'n. 内衣', 'n.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (14836, 'thunder', 'n. 雷声\u3000vi. 打雷', 'n.', None, None, 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14888, 'underground', 'adj. 地下的（美subway）n. 地铁', 'adj.', 'wordlists/junior_high/media/cambridge-4987bdeb-c51fb41b-5b29d3e2-3f38ec23-09a56aee.mp3', 'wordlists/junior_high/media/cambridge-4c170150-69b5fe4b-945603d4-c39feced-8c4725ff.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (17490, 'underground', '在地（面）下，往地（面）下；秘密地，不公开地', 'adv.', 'cambridge-4987bdeb-c51fb41b-5b29d3e2-3f38ec23-09a56aee.mp3', 'cambridge-4c170150-69b5fe4b-945603d4-c39feced-8c4725ff.mp3', 208, None, None, None, None, None, None, None, None, None, None)
  记录: (18007, 'under', '在下面，往下面', 'adv.', 'cambridge-f3199b37-e90cc93b-b5ffcc8d-66349038-96f03d5f.mp3', 'cambridge-403f178e-5a99e627-5963d471-1a1063d6-df0ef793.mp3', 217, None, None, None, None, None, None, None, None, None, None)
  记录: (18592, 'underwater', '水下的；水下使用的；水下行动的 adv. 在水下，在水中', 'adj.', 'cambridge-bc0162d7-acd9e27a-8ee9326d-e58804fa-1a2ce72e.mp3', 'cambridge-b92d8ac4-e0097797-485b7d66-121e8151-86f66121.mp3', 227, None, None, None, None, None, None, None, None, None, None)
  记录: (18624, 'understand', '［understood-understood］ 理解，懂；了解，意识到；认为，以为', 'v.', 'cambridge-7d597db2-1fe9a20b-774bac59-eee9e5aa-34c1cab2.mp3', '', 228, None, None, None, None, None, None, None, None, None, None)
单词 'terrible' (错误ID: 1180) 在表 Words 中找到 2 条记录
  记录: (11899, 'terrible', 'adj. 可怕的；糟糕的', 'adj.', 'wordlists/junior_high/media/cambridge-149dc3ae-4eb29cb7-2d48d57a-29da4d52-fcb53269.mp3', None, 152, None, None, None, None, None, None, None, None, None, None)
  记录: (18002, 'terrible', '极度的，厉害的；可怕的，骇人的；很糟的，极坏的', 'adj.', '', 'cambridge-149dc3ae-4eb29cb7-2d48d57a-29da4d52-fcb53269.mp3', 217, None, None, None, None, None, None, None, None, None, None)
单词 'careful' (错误ID: 1183) 在表 Words 中找到 2 条记录
  记录: (14049, 'careful', 'adj. 小心的，仔细的，谨慎的', 'adj.', 'wordlists/junior_high/media/cambridge-95aa18e5-1b1237c5-bc53fdd2-6e3a86ac-3319abc8.mp3', 'wordlists/junior_high/media/cambridge-38868f5e-9a2ccfbd-b723a910-aa3b09e6-cfdfa6d7.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (18005, 'careful', '小心的，仔细的', 'adj.', 'cambridge-95aa18e5-1b1237c5-bc53fdd2-6e3a86ac-3319abc8.mp3', 'cambridge-38868f5e-9a2ccfbd-b723a910-aa3b09e6-cfdfa6d7.mp3', 217, None, None, None, None, None, None, None, None, None, None)
单词 'several' (错误ID: 1197) 在表 Words 中找到 2 条记录
  记录: (14681, 'several', 'pron. 几个，数个\u3000adj. 若干', 'pron.', 'wordlists/junior_high/media/cambridge-6b47baae-40282de0-8f6046dd-2cf5d20d-61b31be3.mp3', 'wordlists/junior_high/media/cambridge-0ac0be57-f771ebf1-28110dac-b568ad0d-039c8c3e.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (18019, 'several', '几个，若干', 'adj.', 'cambridge-6b47baae-40282de0-8f6046dd-2cf5d20d-61b31be3.mp3', 'cambridge-0ac0be57-f771ebf1-28110dac-b568ad0d-039c8c3e.mp3', 217, None, None, None, None, None, None, None, None, None, None)
单词 'marathon' (错误ID: 1204) 在表 Words 中找到 3 条记录
  记录: (12703, 'marathon', 'n. 马拉松', 'n.', 'wordlists/junior_high/media/cambridge-cd4ce4bd-9a0f3a75-ab687c4a-a6a38d3c-c5bebed3.mp3', 'wordlists/junior_high/media/cambridge-13d5a9b4-9833f4d7-4840e311-a271eb8b-9d38b6a1.mp3', 162, None, None, None, None, None, None, None, None, None, None)
  记录: (13506, 'marathon', 'n. 马拉松', 'n.', 'wordlists/junior_high/media/cambridge-cd4ce4bd-9a0f3a75-ab687c4a-a6a38d3c-c5bebed3.mp3', 'wordlists/junior_high/media/cambridge-13d5a9b4-9833f4d7-4840e311-a271eb8b-9d38b6a1.mp3', 163, None, None, None, None, None, None, None, None, None, None)
  记录: (18026, 'marathon', '马拉松长跑；（各种）持久比赛；〈喻〉拖时长久令人难以忍受的事情 adj. （比赛等）需要极大持久力的；马拉松式的，漫长的 v. 参加马拉松长跑（比赛）', 'n.', 'cambridge-cd4ce4bd-9a0f3a75-ab687c4a-a6a38d3c-c5bebed3.mp3', 'cambridge-13d5a9b4-9833f4d7-4840e311-a271eb8b-9d38b6a1.mp3', 217, None, None, None, None, None, None, None, None, None, None)
单词 'plastic' (错误ID: 1173) 在表 Words 中找到 2 条记录
  记录: (14552, 'plastic', 'adj. 塑料的', 'adj.', 'wordlists/junior_high/media/cambridge-d4c26751-accf778e-e996f83e-96ddfe1d-b4cc35dd.mp3', 'wordlists/junior_high/media/cambridge-5d255d69-e7e40a23-7bafe734-b2f4d051-7870400c.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (17995, 'plastic', '塑料（制）的；可塑的 n. ［常作pl.］ 塑料；塑料制品', 'adj.', 'cambridge-d4c26751-accf778e-e996f83e-96ddfe1d-b4cc35dd.mp3', 'cambridge-5d255d69-e7e40a23-7bafe734-b2f4d051-7870400c.mp3', 217, None, None, None, None, None, None, None, None, None, None)
单词 'purpose' (错误ID: 1215) 在表 Words 中找到 2 条记录
  记录: (11690, 'purpose', 'n. 目的，', 'n.', 'wordlists/junior_high/media/cambridge-8144ab14-1882a512-0109cd08-df8cfb0b-1c3c3858.mp3', 'wordlists/junior_high/media/cambridge-e4a5ff26-e23a1ee0-101b3a6c-c499ba71-933b3df5.mp3', 146, None, None, None, None, None, None, None, None, None, None)
  记录: (18037, 'purpose', '目的，意图；用途；效果', 'n.', 'cambridge-8144ab14-1882a512-0109cd08-df8cfb0b-1c3c3858.mp3', 'cambridge-e4a5ff26-e23a1ee0-101b3a6c-c499ba71-933b3df5.mp3', 217, None, None, None, None, None, None, None, None, None, None)
单词 'discovery' (错误ID: 1208) 在表 Words 中找到 2 条记录
  记录: (14150, 'discovery', 'n. 发现', 'n.', 'wordlists/junior_high/media/cambridge-346510a2-6de960d3-f879f962-6f7aca38-4f47df8f.mp3', None, 164, None, None, None, None, None, None, None, None, None, None)
  记录: (18030, 'discovery', '发现，发觉；被发现的事物', 'n.', '', 'cambridge-346510a2-6de960d3-f879f962-6f7aca38-4f47df8f.mp3', 217, None, None, None, None, None, None, None, None, None, None)
单词 'seal' (错误ID: 1172) 在表 Words 中找到 2 条记录
  记录: (11692, 'seal', 'n. 海豹', 'n.', 'wordlists/junior_high/media/cambridge-8a2f0a6f-14991151-986aaab0-f0e0d0d7-1bf47b05.mp3', 'wordlists/junior_high/media/cambridge-5668bac0-268dbc49-84bd7bc1-7c62a34e-c09ac172.mp3', 146, None, None, None, None, None, None, None, None, None, None)
  记录: (17994, 'seal', '封铅，封条；印，图章；海豹 v. 封，密封', 'n.', 'cambridge-8a2f0a6f-14991151-986aaab0-f0e0d0d7-1bf47b05.mp3', 'cambridge-5668bac0-268dbc49-84bd7bc1-7c62a34e-c09ac172.mp3', 217, None, None, None, None, None, None, None, None, None, None)
单词 'reveal' (错误ID: 1203) 在表 Words 中找到 1 条记录
  记录: (18025, 'reveal', '揭露，揭示；泄露；展现，显示', 'v.', 'cambridge-1f101569-8aa6e52d-f9c05d9f-5e1949a6-fadbff55.mp3', 'cambridge-d1530c37-7049b3d4-1e11265e-07f387b8-abbf0040.mp3', 217, None, None, None, None, None, None, None, None, None, None)
单词 'association' (错误ID: 1217) 在表 Words 中找到 3 条记录
  记录: (12380, 'association', 'n. 联合；联盟；结交，交往；协会', 'n.', 'wordlists/junior_high/media/cambridge-275b96da-804e36c4-1ad33685-d4737acf-4dc892c8.mp3', 'wordlists/junior_high/media/cambridge-c09309f8-0df7c0b9-3197b485-285720c7-1fc1ccba.mp3', 162, None, None, None, None, None, None, None, None, None, None)
  记录: (13183, 'association', 'n. 联合；联盟；结交，交往；协会', 'n.', 'wordlists/junior_high/media/cambridge-275b96da-804e36c4-1ad33685-d4737acf-4dc892c8.mp3', 'wordlists/junior_high/media/cambridge-c09309f8-0df7c0b9-3197b485-285720c7-1fc1ccba.mp3', 163, None, None, None, None, None, None, None, None, None, None)
  记录: (18039, 'association', '协会，联盟，社团；联合，结合', 'n.', 'cambridge-275b96da-804e36c4-1ad33685-d4737acf-4dc892c8.mp3', 'cambridge-c09309f8-0df7c0b9-3197b485-285720c7-1fc1ccba.mp3', 217, None, None, None, None, None, None, None, None, None, None)
单词 'clothes' (错误ID: 1213) 在表 Words 中找到 2 条记录
  记录: (14090, 'clothes', 'n. 衣服；各种衣物', 'n.', 'wordlists/junior_high/media/cambridge-1e21d258-22009133-c0b7bc21-7d62d196-3b770e7e.mp3', 'wordlists/junior_high/media/cambridge-66ff806b-31292f8d-81bb6614-086fae6a-5a8fa9de.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (18035, 'clothes', '衣服，服装；被褥', 'n.', 'cambridge-1e21d258-22009133-c0b7bc21-7d62d196-3b770e7e.mp3', 'cambridge-66ff806b-31292f8d-81bb6614-086fae6a-5a8fa9de.mp3', 217, None, None, None, None, None, None, None, None, None, None)
单词 'convenient' (错误ID: 1179) 在表 Words 中找到 2 条记录
  记录: (11198, 'convenient', 'adj. 便利的，方便的', 'adj.', 'wordlists/junior_high/media/cambridge-946dbf6a-c9c063c1-8118e535-215a4dd5-f3ac668f.mp3', 'wordlists/junior_high/media/cambridge-db5be836-4892d7fc-68357365-8330885a-f813e385.mp3', 133, None, None, None, None, None, None, None, None, None, None)
  记录: (18001, 'convenient', '方便的，便利的', 'adj.', 'cambridge-946dbf6a-c9c063c1-8118e535-215a4dd5-f3ac668f.mp3', 'cambridge-db5be836-4892d7fc-68357365-8330885a-f813e385.mp3', 217, None, None, None, None, None, None, None, None, None, None)
单词 'Atlantic' (错误ID: 1233) 在表 Words 中找到 2 条记录
  记录: (13949, 'Atlantic', 'adj. 大西洋的', 'adj.', 'wordlists/junior_high/media/cambridge-4137f521-cb45acac-296c50de-5c8dbc47-c0d9e1e6.mp3', 'wordlists/junior_high/media/cambridge-e7d20835-1cb9ae06-f34a84c2-e4be1609-111a4160.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (18055, 'Atlantic', '大西洋的 n. 大西洋', 'adj.', 'cambridge-4137f521-cb45acac-296c50de-5c8dbc47-c0d9e1e6.mp3', 'cambridge-e7d20835-1cb9ae06-f34a84c2-e4be1609-111a4160.mp3', 218, None, None, None, None, None, None, None, None, None, None)
单词 'author' (错误ID: 1222) 在表 Words 中找到 4 条记录
  记录: (12266, 'authority', 'n. 权威；当局', 'n.', 'wordlists/junior_high/media/cambridge-2b59f49c-03f868c6-61a9ad87-a98e46d6-37deed4e.mp3', 'wordlists/junior_high/media/cambridge-a051dd9e-e8e77f5d-cdf2866e-e901fbdf-6ae61509.mp3', 162, None, None, None, None, None, None, None, None, None, None)
  记录: (13953, 'author', 'n. 作者，作家', 'n.', None, None, 164, None, None, None, None, None, None, None, None, None, None)
  记录: (17397, 'authority', '权力，管辖权；［pl.］ 官方，当局；当权者，行政管理机构；权威，专家', 'n.', 'cambridge-2b59f49c-03f868c6-61a9ad87-a98e46d6-37deed4e.mp3', 'cambridge-a051dd9e-e8e77f5d-cdf2866e-e901fbdf-6ae61509.mp3', 206, None, None, None, None, None, None, None, None, None, None)
  记录: (18044, 'author', '作家，作者；创始人，发起者', 'n.', '', '', 218, None, None, None, None, None, None, None, None, None, None)
单词 'escalator' (错误ID: 1256) 在表 Words 中找到 1 条记录
  记录: (18078, 'escalator', '〈美〉自动扶梯', 'n.', 'cambridge-437e6ef2-5a01b64e-9eab3421-042ea488-f80db78b.mp3', 'cambridge-064dbd6b-5d34b8b7-fdc54fb3-c69fa962-eecfc522.mp3', 218, None, None, None, None, None, None, None, None, None, None)
单词 'nature' (错误ID: 1276) 在表 Words 中找到 4 条记录
  记录: (11194, 'nature', 'n. 自然；性质；本性', 'n.', None, None, 133, None, None, None, None, None, None, None, None, None, None)
  记录: (12907, 'signature', 'n. 签名', 'n.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (13709, 'signature', 'n. 签名', 'n.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (18098, 'nature', '大自然，自然界；本性，性格，性情；性质，类型', 'n.', '', '', 218, None, None, None, None, None, None, None, None, None, None)
单词 'cabbage' (错误ID: 1228) 在表 Words 中找到 2 条记录
  记录: (14035, 'cabbage', 'n. 卷心菜，洋白菜', 'n.', 'wordlists/junior_high/media/cambridge-862d3299-a4322234-12658b10-9a5fdc90-9aa8ae0a.mp3', 'wordlists/junior_high/media/cambridge-9f55e3a9-363f2a97-f1e06ff9-55cb710b-cde6a281.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (18050, 'cabbage', '卷心菜，洋白菜', 'n.', 'cambridge-862d3299-a4322234-12658b10-9a5fdc90-9aa8ae0a.mp3', 'cambridge-9f55e3a9-363f2a97-f1e06ff9-55cb710b-cde6a281.mp3', 218, None, None, None, None, None, None, None, None, None, None)
单词 'ground' (错误ID: 1252) 在表 Words 中找到 7 条记录
  记录: (11516, 'background', 'n. 背景', 'n.', 'wordlists/junior_high/media/cambridge-25d60778-f25d70a6-a9122d03-c401cfb2-091636ba.mp3', 'wordlists/junior_high/media/cambridge-a3b1afc1-29c78731-3c4d0ca3-201510de-d4798d90.mp3', 142, None, None, None, None, None, None, None, None, None, None)
  记录: (14255, 'ground', 'n. ［C］地面；场，场地', 'n.', 'wordlists/junior_high/media/cambridge-b80acedf-f0467dac-ef832ea2-53ca6d8a-fdd2e9bd.mp3', 'wordlists/junior_high/media/cambridge-8d27319f-4b029866-925ed19f-ad186b5d-1ecced2f.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14555, 'playground', 'n. 操场，运动场\n\np. m./P. M. /ˌpiːˈem/n. 下午；午后', 'n.', None, None, 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14888, 'underground', 'adj. 地下的（美subway）n. 地铁', 'adj.', 'wordlists/junior_high/media/cambridge-4987bdeb-c51fb41b-5b29d3e2-3f38ec23-09a56aee.mp3', 'wordlists/junior_high/media/cambridge-4c170150-69b5fe4b-945603d4-c39feced-8c4725ff.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (17490, 'underground', '在地（面）下，往地（面）下；秘密地，不公开地', 'adv.', 'cambridge-4987bdeb-c51fb41b-5b29d3e2-3f38ec23-09a56aee.mp3', 'cambridge-4c170150-69b5fe4b-945603d4-c39feced-8c4725ff.mp3', 208, None, None, None, None, None, None, None, None, None, None)
  记录: (18074, 'ground', '地，地面；场地，场所；根据，原因', 'n.', 'cambridge-b80acedf-f0467dac-ef832ea2-53ca6d8a-fdd2e9bd.mp3', 'cambridge-8d27319f-4b029866-925ed19f-ad186b5d-1ecced2f.mp3', 218, None, None, None, None, None, None, None, None, None, None)
  记录: (18492, 'background', '出身背景，经历；背景资料；（画等的）背景，底子', 'n.', 'cambridge-25d60778-f25d70a6-a9122d03-c401cfb2-091636ba.mp3', 'cambridge-a3b1afc1-29c78731-3c4d0ca3-201510de-d4798d90.mp3', 225, None, None, None, None, None, None, None, None, None, None)
单词 'bill' (错误ID: 1238) 在表 Words 中找到 2 条记录
  记录: (11805, 'bill', 'n. 钞票；账单；法案，议案', 'n.', 'wordlists/junior_high/media/cambridge-2b375bff-1f78f247-7306b133-f5ba03e1-9b77789a.mp3', 'wordlists/junior_high/media/cambridge-a0ed5658-4630b65e-1720ab7f-af61add1-b8fd2ffd.mp3', 149, None, None, None, None, None, None, None, None, None, None)
  记录: (18060, 'bill', '给…开账单；宣传', 'v.', 'cambridge-2b375bff-1f78f247-7306b133-f5ba03e1-9b77789a.mp3', 'cambridge-a0ed5658-4630b65e-1720ab7f-af61add1-b8fd2ffd.mp3', 218, None, None, None, None, None, None, None, None, None, None)
单词 'globe' (错误ID: 1225) 在表 Words 中找到 2 条记录
  记录: (14232, 'globe', 'n. 地球仪；地球', 'n.', 'wordlists/junior_high/media/cambridge-d040b110-e722a7f4-5af903fd-09bc606c-01abb976.mp3', 'wordlists/junior_high/media/cambridge-12851b18-deebcd60-64e07570-44012923-b2d8a734.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (18047, 'globe', '地球，世界；地球仪；球体', 'n.', 'cambridge-d040b110-e722a7f4-5af903fd-09bc606c-01abb976.mp3', 'cambridge-12851b18-deebcd60-64e07570-44012923-b2d8a734.mp3', 218, None, None, None, None, None, None, None, None, None, None)
单词 'pain' (错误ID: 1237) 在表 Words 中找到 6 条记录
  记录: (11762, 'painful', 'adj. 痛苦的；疼痛的', 'adj.', None, None, 148, None, None, None, None, None, None, None, None, None, None)
  记录: (12242, 'pain', 'n. 疼痛；［pl. ］努力', 'n.', 'wordlists/junior_high/media/cambridge-45606c98-4b674645-f59e8923-9d7032ba-474440e5.mp3', 'wordlists/junior_high/media/cambridge-5148b886-6b95fda7-f81ea0e6-f53934cd-35506cb0.mp3', 161, None, None, None, None, None, None, None, None, None, None)
  记录: (14506, 'paint', 'n. 油漆\u3000v. 油漆；绘画', 'n.', None, None, 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14507, 'painter', 'n. 绘画者，（油）画家；油漆工', 'n.', None, None, 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14508, 'painting', 'n. 油画，水彩画；绘画技术', 'n.', None, None, 164, None, None, None, None, None, None, None, None, None, None)
  记录: (18059, 'pain', '痛，疼痛；痛苦，悲痛；［pl.］ 辛苦，苦心 v. 使痛苦', 'n.', 'cambridge-45606c98-4b674645-f59e8923-9d7032ba-474440e5.mp3', 'cambridge-5148b886-6b95fda7-f81ea0e6-f53934cd-35506cb0.mp3', 218, None, None, None, None, None, None, None, None, None, None)
单词 'cap' (错误ID: 1253) 在表 Words 中找到 12 条记录
  记录: (11951, 'escape', 'v./n. 逃跑，逃脱；避开', 'v.', 'wordlists/junior_high/media/cambridge-267c3c1e-8983462a-f602c960-8f26bbb2-921f2383.mp3', 'wordlists/junior_high/media/cambridge-71e2edc3-f58b894a-832bdcdf-bc203464-89335760.mp3', 153, None, None, None, None, None, None, None, None, None, None)
  记录: (12447, 'capsule', 'n. 胶囊；太空舱', 'n.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (12448, 'caption', 'n. 标题；字幕', 'n.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (13250, 'capsule', 'n. 胶囊；太空舱', 'n.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (13251, 'caption', 'n. 标题；字幕', 'n.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (14044, 'cap', 'n. 帽子；（瓶子）盖；笔套', 'n.', 'wordlists/junior_high/media/cambridge-53f0c94f-cf70148a-5bc358e2-0e4a6cd1-272aa2d3.mp3', 'wordlists/junior_high/media/cambridge-bae88240-9c13dd56-a06b7397-00efa509-e680a025.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14045, 'capital', 'n. 首都；省会；大写；资本', 'n.', 'wordlists/junior_high/media/cambridge-ad10c439-3a1ce7d1-b25edb99-04287b0f-c75fe871.mp3', 'wordlists/junior_high/media/cambridge-b349c09f-84d5afbe-26aaeec8-d8406157-bc83a96d.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14046, 'captain', 'n. 船长；（海军）上校；队长', 'n.', 'wordlists/junior_high/media/cambridge-29e6b580-08b7a400-cc1d95ab-bdd4c223-c952c290.mp3', 'wordlists/junior_high/media/cambridge-f64ebbac-c17af6a9-d3167243-4cfdff16-17dd01d3.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (16855, 'captain', '船长，机长；上尉；队长，领队', 'n.', 'cambridge-29e6b580-08b7a400-cc1d95ab-bdd4c223-c952c290.mp3', 'cambridge-f64ebbac-c17af6a9-d3167243-4cfdff16-17dd01d3.mp3', 197, None, None, None, None, None, None, None, None, None, None)
  记录: (17080, 'capital', '资本，资金；首都，首府；大写字母 adj. 首要的，重要的；死罪的；大写的', 'n.', 'cambridge-ad10c439-3a1ce7d1-b25edb99-04287b0f-c75fe871.mp3', 'cambridge-b349c09f-84d5afbe-26aaeec8-d8406157-bc83a96d.mp3', 201, None, None, None, None, None, None, None, None, None, None)
  记录: (17552, 'escape', '逃脱，逃走；避免，躲避 n. 逃脱，逃跑；逃避', 'v.', 'cambridge-267c3c1e-8983462a-f602c960-8f26bbb2-921f2383.mp3', 'cambridge-71e2edc3-f58b894a-832bdcdf-bc203464-89335760.mp3', 209, None, None, None, None, None, None, None, None, None, None)
  记录: (18075, 'cap', '帽子，便帽；盖，罩，套 v. 覆盖；笼罩', 'n.', 'cambridge-53f0c94f-cf70148a-5bc358e2-0e4a6cd1-272aa2d3.mp3', 'cambridge-bae88240-9c13dd56-a06b7397-00efa509-e680a025.mp3', 218, None, None, None, None, None, None, None, None, None, None)
单词 'age' (错误ID: 1248) 在表 Words 中找到 68 条记录
  记录: (10412, '-age', '（名词后缀）表性质、状态', '', None, None, 122, None, None, None, None, None, None, None, None, None, None)
  记录: (10791, 'wage', 'n. 工资，报酬', 'n.', None, None, 123, None, None, None, None, None, None, None, None, None, None)
  记录: (10847, 'voyage', 'n. 航行，旅行', 'n.', None, None, 124, None, None, None, None, None, None, None, None, None, None)
  记录: (10881, 'luggage', 'n. 〈总称〉行李', 'n.', None, None, 125, None, None, None, None, None, None, None, None, None, None)
  记录: (10990, 'disadvantage', 'n. 不利条件；弱点', 'n.', 'wordlists/junior_high/media/cambridge-dd0ad150-49d3ce5c-d29f6b56-c87dc452-91197409.mp3', 'wordlists/junior_high/media/cambridge-5d7a9fd2-9270201e-903f6120-518ea52f-d4ef9f1a.mp3', 128, None, None, None, None, None, None, None, None, None, None)
  记录: (11113, 'percentage', 'n. 百分率；比', 'n.', None, None, 131, None, None, None, None, None, None, None, None, None, None)
  记录: (11121, 'teenager', 'n. （13～19岁的）青少年，十几岁的少年', 'n.', 'wordlists/junior_high/media/cambridge-98b5074c-01bab647-731c94a8-cf28c6b7-952e5340.mp3', 'wordlists/junior_high/media/cambridge-d1d0d188-d2ddea9b-0bf34a66-388d9013-bc071216.mp3', 132, None, None, None, None, None, None, None, None, None, None)
  记录: (11124, 'damage', 'n./v. 毁坏，损害', 'n.', None, None, 132, None, None, None, None, None, None, None, None, None, None)
  记录: (11224, 'encourage', 'vt. 鼓励，激励', 'vt.', 'wordlists/junior_high/media/cambridge-d26dc757-67379f71-ea5059ab-610872c4-f97c17b4.mp3', 'wordlists/junior_high/media/cambridge-ffb7e069-e05615fc-f17fcec7-389613c4-df7eef95.mp3', 134, None, None, None, None, None, None, None, None, None, None)
  记录: (11387, 'garbage', 'n. 垃圾', 'n.', None, None, 138, None, None, None, None, None, None, None, None, None, None)
  记录: (11610, 'manage', 'vt. 管理；达成\u3000vi. 应付过去', 'vt.', 'wordlists/junior_high/media/cambridge-f22968e2-af6f7048-e328cbea-da450ec1-c8f2344d.mp3', 'wordlists/junior_high/media/cambridge-b3a3b00a-1d2d9d0b-25749ffd-fce1f002-28536813.mp3', 144, None, None, None, None, None, None, None, None, None, None)
  记录: (11628, 'advantage', 'n. 优点，好处', 'n.', 'wordlists/junior_high/media/cambridge-fc918ab8-3b253957-c1a74a2c-d4a0c6cb-ce555dca.mp3', 'wordlists/junior_high/media/cambridge-42e9d2e5-e814af1c-28bfdb6e-cc9e2687-4d50d7e4.mp3', 145, None, None, None, None, None, None, None, None, None, None)
  记录: (11775, 'garage', 'n. 汽车间，汽车库', 'n.', 'wordlists/junior_high/media/cambridge-c5a5b21a-8158bada-9a07431a-7c7f3f64-f8c8c6ae.mp3', 'wordlists/junior_high/media/cambridge-1f5351a8-2f5e3d3f-3d4e5af9-9d18758a-4818c2b9.mp3', 149, None, None, None, None, None, None, None, None, None, None)
  记录: (11785, 'courage', 'n. 勇气，胆略', 'n.', 'wordlists/junior_high/media/cambridge-d6732216-aa4c8dc5-30175db4-4d2df277-d184a234.mp3', 'wordlists/junior_high/media/cambridge-1d8a1b60-f813ac0d-ff7cb2de-9d08987c-44dbf811.mp3', 149, None, None, None, None, None, None, None, None, None, None)
  记录: (11807, 'eager', 'adj. 渴望的，热切的', 'adj.', None, None, 149, None, None, None, None, None, None, None, None, None, None)
  记录: (11902, 'passage', 'n. （文章等的）一节；走廊；通道', 'n.', 'wordlists/junior_high/media/cambridge-f5ddf308-1b883640-bcf202f4-a79e3ece-c141a0ee.mp3', 'wordlists/junior_high/media/cambridge-8e023ad1-c806487e-015cfa21-cd444901-6718a9d4.mp3', 152, None, None, None, None, None, None, None, None, None, None)
  记录: (11918, 'average', 'adj. 平均的；普通的\u3000n. 平均数', 'adj.', None, None, 152, None, None, None, None, None, None, None, None, None, None)
  记录: (11953, 'message', 'n. 消息，留言；要旨', 'n.', 'wordlists/junior_high/media/cambridge-e9084778-5dbb9e6d-9696c746-d7243d85-2cd3e315.mp3', 'wordlists/junior_high/media/cambridge-037553e1-4fcb3e29-a3f1d78c-cb230f5c-9ac8612c.mp3', 153, None, None, None, None, None, None, None, None, None, None)
  记录: (12168, 'package', '', '', None, None, 159, None, None, None, None, None, None, None, None, None, None)
  记录: (12326, 'agency', 'n. 代理处，经销处', 'n.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (12327, 'agenda', 'n. 议程', 'n.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (12328, 'agent', 'n. 代理商', 'n.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (12451, 'carriage', 'n. 四轮马车；（火车）客车厢', 'n.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (12519, 'cottage', 'n. 小屋；村舍；小别墅', 'n.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (12562, 'discourage', 'vt. 使气馁，打消（念头）', 'vt.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (12588, 'encouragement', 'n. 鼓励，支持，促进；起激励作', 'n.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (12949, 'storage', 'n. 贮藏，储存；存放', 'n.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (13129, 'agency', 'n. 代理处，经销处', 'n.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (13130, 'agenda', 'n. 议程', 'n.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (13131, 'agent', 'n. 代理商', 'n.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (13254, 'carriage', 'n. 四轮马车；（火车）客车厢', 'n.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (13322, 'cottage', 'n. 小屋；村舍；小别墅', 'n.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (13365, 'discourage', 'vt. 使气馁，打消（念头）', 'vt.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (13391, 'encouragement', 'n. 鼓励，支持，促进；起激励作用的事物', 'n.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (13751, 'storage', 'n. 贮藏，储存；存放', 'n.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (13914, 'age', 'n. 年龄；时代，时期', 'n.', 'wordlists/junior_high/media/cambridge-be79fec1-4c79e5b4-efd6c254-0572b4d4-3f7e1bb0.mp3', 'wordlists/junior_high/media/cambridge-e025e33e-ab0ea021-e1f89844-0213a034-3dcc78cf.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (13960, 'baggage', 'n. 行李', 'n.', None, None, 164, None, None, None, None, None, None, None, None, None, None)
  记录: (13965, 'bandage', 'n. 绷带', 'n.', None, None, 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14035, 'cabbage', 'n. 卷心菜，洋白菜', 'n.', 'wordlists/junior_high/media/cambridge-862d3299-a4322234-12658b10-9a5fdc90-9aa8ae0a.mp3', 'wordlists/junior_high/media/cambridge-9f55e3a9-363f2a97-f1e06ff9-55cb710b-cde6a281.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14037, 'cage', 'n. 笼，鸟笼', 'n.', 'wordlists/junior_high/media/cambridge-f40bceaf-6cec56cb-4698e712-98dffce8-dc53f0ee.mp3', 'wordlists/junior_high/media/cambridge-b7952888-e0c0c760-28670eb7-34ead2d0-76dd7fc7.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14383, 'manager', 'n. 经理', 'n.', None, None, 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14389, 'marriage', 'n. 结婚，婚姻', 'n.', 'wordlists/junior_high/media/cambridge-597bedc2-abaff2c2-d5a33e11-35c261e3-d1b598b4.mp3', 'wordlists/junior_high/media/cambridge-0bb5f416-de109f5b-1e437b41-ae343b89-e5037516.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14505, 'page', 'n. 页，页码', 'n.', 'wordlists/junior_high/media/cambridge-36a9678e-cb9b1dc8-09dd0fb8-70688cf6-0b9c7099.mp3', 'wordlists/junior_high/media/cambridge-b7dbbe36-5e2147af-8d0eb791-e57f3c52-32b0b665.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14570, 'postage', 'n. 邮费', 'n.', None, None, 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14652, 'sausage', 'n. 香肠，腊肠', 'n.', 'wordlists/junior_high/media/cambridge-60322b9f-31e0c59e-e096c3c6-7ae288d0-edc67607.mp3', 'wordlists/junior_high/media/cambridge-435f4e82-41e034f4-61cf0e72-51b5fea2-54879db1.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14759, 'stage', 'n. 舞台；阶段', 'n.', 'wordlists/junior_high/media/cambridge-6f933210-076e33ef-c4d4f787-88dbfd63-3da8792f.mp3', 'wordlists/junior_high/media/cambridge-adc5c61c-2d2f6e7f-5a17eb33-d949ac5f-509da881.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14898, 'village', 'n. 村庄，乡村', 'n.', 'wordlists/junior_high/media/cambridge-c99e83d4-9a75f2a7-e0e1e256-2fa97c9d-f7894701.mp3', 'wordlists/junior_high/media/cambridge-1d2913e6-4beb47d9-9cdf3c64-6bede4f4-81c8f8e6.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (14899, 'villager', 'n. 村民', 'n.', None, None, 164, None, None, None, None, None, None, None, None, None, None)
  记录: (17355, 'cage', '笼子', 'n.', 'cambridge-f40bceaf-6cec56cb-4698e712-98dffce8-dc53f0ee.mp3', 'cambridge-b7952888-e0c0c760-28670eb7-34ead2d0-76dd7fc7.mp3', 206, None, None, None, None, None, None, None, None, None, None)
  记录: (17363, 'village', '乡村，村庄', 'n.', 'cambridge-c99e83d4-9a75f2a7-e0e1e256-2fa97c9d-f7894701.mp3', 'cambridge-1d2913e6-4beb47d9-9cdf3c64-6bede4f4-81c8f8e6.mp3', 206, None, None, None, None, None, None, None, None, None, None)
  记录: (17457, 'manage', '管理，控制；操纵，应付；设法做到', 'v.', 'cambridge-f22968e2-af6f7048-e328cbea-da450ec1-c8f2344d.mp3', 'cambridge-b3a3b00a-1d2d9d0b-25749ffd-fce1f002-28536813.mp3', 207, None, None, None, None, None, None, None, None, None, None)
  记录: (17553, 'tragedy', '惨事，灾难；悲剧（艺术）', 'n.', '', '', 209, None, None, None, None, None, None, None, None, None, None)
  记录: (17565, 'sausage', '香肠，腊肠', 'n.', 'cambridge-60322b9f-31e0c59e-e096c3c6-7ae288d0-edc67607.mp3', 'cambridge-435f4e82-41e034f4-61cf0e72-51b5fea2-54879db1.mp3', 209, None, None, None, None, None, None, None, None, None, None)
  记录: (17599, 'language', '语言；措辞；说法', 'n.', 'cambridge-67dfca14-111aef78-36154348-aba734ab-f17a72a9.mp3', 'cambridge-cf94ba06-c1d8ab38-ae044a23-075d8eb8-e040cfdf.mp3', 210, None, None, None, None, None, None, None, None, None, None)
  记录: (17665, 'page', '页，张', 'n.', 'cambridge-36a9678e-cb9b1dc8-09dd0fb8-70688cf6-0b9c7099.mp3', 'cambridge-b7dbbe36-5e2147af-8d0eb791-e57f3c52-32b0b665.mp3', 211, None, None, None, None, None, None, None, None, None, None)
  记录: (17756, 'marriage', '结婚，婚姻，婚礼', 'n.', 'cambridge-597bedc2-abaff2c2-d5a33e11-35c261e3-d1b598b4.mp3', 'cambridge-0bb5f416-de109f5b-1e437b41-ae343b89-e5037516.mp3', 213, None, None, None, None, None, None, None, None, None, None)
  记录: (17919, 'garage', '车库；汽车修理行', 'n.', 'cambridge-c5a5b21a-8158bada-9a07431a-7c7f3f64-f8c8c6ae.mp3', 'cambridge-1f5351a8-2f5e3d3f-3d4e5af9-9d18758a-4818c2b9.mp3', 215, None, None, None, None, None, None, None, None, None, None)
  记录: (17981, 'teenager', '十几岁的青少年', 'n.', 'cambridge-98b5074c-01bab647-731c94a8-cf28c6b7-952e5340.mp3', 'cambridge-d1d0d188-d2ddea9b-0bf34a66-388d9013-bc071216.mp3', 216, None, None, None, None, None, None, None, None, None, None)
  记录: (18033, 'advantage', '优点，好处，优势', 'n.', 'cambridge-fc918ab8-3b253957-c1a74a2c-d4a0c6cb-ce555dca.mp3', 'cambridge-42e9d2e5-e814af1c-28bfdb6e-cc9e2687-4d50d7e4.mp3', 217, None, None, None, None, None, None, None, None, None, None)
  记录: (18050, 'cabbage', '卷心菜，洋白菜', 'n.', 'cambridge-862d3299-a4322234-12658b10-9a5fdc90-9aa8ae0a.mp3', 'cambridge-9f55e3a9-363f2a97-f1e06ff9-55cb710b-cde6a281.mp3', 218, None, None, None, None, None, None, None, None, None, None)
  记录: (18070, 'age', '（使）变老；（使）变陈旧；（使）成熟', 'v.', 'cambridge-be79fec1-4c79e5b4-efd6c254-0572b4d4-3f7e1bb0.mp3', 'cambridge-e025e33e-ab0ea021-e1f89844-0213a034-3dcc78cf.mp3', 218, None, None, None, None, None, None, None, None, None, None)
  记录: (18129, 'message', '信息，便条，口信；要点；要旨', 'n.', 'cambridge-e9084778-5dbb9e6d-9696c746-d7243d85-2cd3e315.mp3', 'cambridge-037553e1-4fcb3e29-a3f1d78c-cb230f5c-9ac8612c.mp3', 219, None, None, None, None, None, None, None, None, None, None)
  记录: (18227, 'agent', '代理人，代理商，经纪人', 'n.', '', '', 221, None, None, None, None, None, None, None, None, None, None)
  记录: (18342, 'stage', '舞台，后台；平台，高台；楼层，楼架', 'n.', 'cambridge-6f933210-076e33ef-c4d4f787-88dbfd63-3da8792f.mp3', 'cambridge-adc5c61c-2d2f6e7f-5a17eb33-d949ac5f-509da881.mp3', 223, None, None, None, None, None, None, None, None, None, None)
  记录: (18477, 'disadvantage', '缺点，不利条件', 'n.', 'cambridge-dd0ad150-49d3ce5c-d29f6b56-c87dc452-91197409.mp3', 'cambridge-5d7a9fd2-9270201e-903f6120-518ea52f-d4ef9f1a.mp3', 225, None, None, None, None, None, None, None, None, None, None)
  记录: (18482, 'passage', '段落，章节；通道；流逝，推移', 'n.', 'cambridge-f5ddf308-1b883640-bcf202f4-a79e3ece-c141a0ee.mp3', 'cambridge-8e023ad1-c806487e-015cfa21-cd444901-6718a9d4.mp3', 225, None, None, None, None, None, None, None, None, None, None)
  记录: (18583, 'courage', '勇气，胆量', 'n.', 'cambridge-d6732216-aa4c8dc5-30175db4-4d2df277-d184a234.mp3', 'cambridge-1d8a1b60-f813ac0d-ff7cb2de-9d08987c-44dbf811.mp3', 227, None, None, None, None, None, None, None, None, None, None)
  记录: (18674, 'encourage', '鼓励；激励，促进', 'v.', 'cambridge-d26dc757-67379f71-ea5059ab-610872c4-f97c17b4.mp3', 'cambridge-ffb7e069-e05615fc-f17fcec7-389613c4-df7eef95.mp3', 228, None, None, None, None, None, None, None, None, None, None)
单词 'Jew' (错误ID: 1223) 在表 Words 中找到 3 条记录
  记录: (11759, 'jewelry', 'n. 〈总称〉珠宝，首饰', 'n.', None, None, 148, None, None, None, None, None, None, None, None, None, None)
  记录: (14335, 'jewel', 'n. ［U］（总称）珠宝，珠宝饰物', 'n.', None, None, 164, None, None, None, None, None, None, None, None, None, None)
  记录: (18045, 'Jew', '犹太人；犹太教徒', 'n.', 'cambridge-39665ce7-6e98aca9-94f5a071-113bad5f-0cfdebf8.mp3', 'cambridge-4e6031b7-8d11087e-64250b0b-63020e2a-68ee9528.mp3', 218, None, None, None, None, None, None, None, None, None, None)
单词 'vocabulary' (错误ID: 1277) 在表 Words 中找到 3 条记录
  记录: (13069, 'vocabulary', 'n. 词汇，词汇表', 'n.', 'wordlists/junior_high/media/cambridge-2ddf81d9-3757a40f-8b05d78b-9850e3f8-0253a2ac.mp3', 'wordlists/junior_high/media/cambridge-2304a55e-f7084fc2-2cd37909-04dc2623-fab75188.mp3', 162, None, None, None, None, None, None, None, None, None, None)
  记录: (13871, 'vocabulary', 'n. 词汇，词汇表', 'n.', 'wordlists/junior_high/media/cambridge-2ddf81d9-3757a40f-8b05d78b-9850e3f8-0253a2ac.mp3', 'wordlists/junior_high/media/cambridge-2304a55e-f7084fc2-2cd37909-04dc2623-fab75188.mp3', 163, None, None, None, None, None, None, None, None, None, None)
  记录: (18099, 'vocabulary', '词汇；词汇量；词汇表', 'n.', 'cambridge-2ddf81d9-3757a40f-8b05d78b-9850e3f8-0253a2ac.mp3', 'cambridge-2304a55e-f7084fc2-2cd37909-04dc2623-fab75188.mp3', 218, None, None, None, None, None, None, None, None, None, None)
单词 'dialogue' (错误ID: 1234) 在表 Words 中找到 2 条记录
  记录: (11574, 'dialogue', '', '', None, None, 143, None, None, None, None, None, None, None, None, None, None)
  记录: (18056, 'dialogue', '对话', 'n.', '', '', 218, None, None, None, None, None, None, None, None, None, None)
单词 'project' (错误ID: 1272) 在表 Words 中找到 3 条记录
  记录: (11245, 'project', 'n. 项目，工程', 'n.', 'wordlists/junior_high/media/cambridge-17a5aa81-5cd40dc2-8d8d6992-159618a3-866d0ad5.mp3', 'wordlists/junior_high/media/cambridge-71833711-753c7f58-902ca3dc-d13bcce6-3da82f0d.mp3', 135, None, None, None, None, None, None, None, None, None, None)
  记录: (18094, 'project', '方案，计划；课题，项目；工程', 'n.', 'cambridge-17a5aa81-5cd40dc2-8d8d6992-159618a3-866d0ad5.mp3', 'cambridge-71833711-753c7f58-902ca3dc-d13bcce6-3da82f0d.mp3', 218, None, None, None, None, None, None, None, None, None, None)
  记录: (18095, 'project', '投射，发射；放映；（使）凸出，（使）伸出；设计，规划', 'v.', 'cambridge-17a5aa81-5cd40dc2-8d8d6992-159618a3-866d0ad5.mp3', 'cambridge-71833711-753c7f58-902ca3dc-d13bcce6-3da82f0d.mp3', 218, None, None, None, None, None, None, None, None, None, None)
单词 'list' (错误ID: 1278) 在表 Words 中找到 13 条记录
  记录: (11184, 'listen', 'vi. 听，仔细听，留神听', 'vi.', 'wordlists/junior_high/media/cambridge-aafda6ec-3fc22b39-8e458f3d-2a18b816-9f4260d0.mp3', 'wordlists/junior_high/media/cambridge-c13c3c95-dd1039be-07da084c-efee8fac-1941faf3.mp3', 133, None, None, None, None, None, None, None, None, None, None)
  记录: (11406, 'list', 'n. 一览表，清单\u3000vt. 列表', 'n.', 'wordlists/junior_high/media/cambridge-1dba08a7-88a49b99-7b7b2e54-5d8d1029-6ec94561.mp3', 'wordlists/junior_high/media/cambridge-6b15c8fc-f9d082f7-37957761-e4e1793a-566a6f45.mp3', 139, None, None, None, None, None, None, None, None, None, None)
  记录: (11850, 'journalist', 'n.', 'n.', None, None, 151, None, None, None, None, None, None, None, None, None, None)
  记录: (12739, 'novelist', 'n. 小说家', 'n.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (12919, 'socialist', 'n. 社会主义者\u3000adj. 社会主义的', 'n.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (12928, 'specialist', 'n.（医学）专家，专科医生；专家；专业人员', 'n.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (13542, 'novelist', 'n. 小说家', 'n.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (13721, 'socialist', 'n. 社会主义者\u3000adj. 社会主义的', 'n.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (13730, 'specialist', 'n.（医学）专家，专科医生；专家；专业人员', 'n.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (14127, 'cyclist', 'n. 骑自行车的人', 'n.', None, None, 164, None, None, None, None, None, None, None, None, None, None)
  记录: (16923, 'listen', '听；听信', 'v.', 'cambridge-aafda6ec-3fc22b39-8e458f3d-2a18b816-9f4260d0.mp3', 'cambridge-c13c3c95-dd1039be-07da084c-efee8fac-1941faf3.mp3', 198, None, None, None, None, None, None, None, None, None, None)
  记录: (18100, 'list', '表；目录，名单 v. 把…编列成表；列举', 'n.', 'cambridge-1dba08a7-88a49b99-7b7b2e54-5d8d1029-6ec94561.mp3', 'cambridge-6b15c8fc-f9d082f7-37957761-e4e1793a-566a6f45.mp3', 218, None, None, None, None, None, None, None, None, None, None)
  记录: (18353, 'realistic', '现实的；现实主义的；逼真的', 'adj.', 'cambridge-e08a4102-e7d0e305-861f193b-e2f17838-9a87c5f7.mp3', 'cambridge-3e5c2584-5df29a28-63eca854-6ea4b664-903ba8a8.mp3', 223, None, None, None, None, None, None, None, None, None, None)
单词 'weekend' (错误ID: 1261) 在表 Words 中找到 2 条记录
  记录: (14920, 'weekend', 'n. 周末', 'n.', 'wordlists/junior_high/media/cambridge-9b537e3d-f1c1514f-65dbc066-498d43c1-9d53320f.mp3', 'wordlists/junior_high/media/cambridge-be3c977e-357d32ac-b2d2482d-fb231028-ff0c5c36.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (18083, 'weekend', '周末 adj. 周末的', 'n.', 'cambridge-9b537e3d-f1c1514f-65dbc066-498d43c1-9d53320f.mp3', 'cambridge-be3c977e-357d32ac-b2d2482d-fb231028-ff0c5c36.mp3', 218, None, None, None, None, None, None, None, None, None, None)
单词 'matter' (错误ID: 1267) 在表 Words 中找到 2 条记录
  记录: (10991, 'matter', 'n. 事情，物质；原因\u3000vi. 要紧，有重大关系', 'n.', 'wordlists/junior_high/media/cambridge-95b8842c-1c6d0756-1d98b8bb-7bb34c73-1bc37a14.mp3', 'wordlists/junior_high/media/cambridge-a58c1979-396742ea-87a9a58d-d821351b-96b8caa5.mp3', 128, None, None, None, None, None, None, None, None, None, None)
  记录: (18089, 'matter', '事情，情况；物质；麻烦事，毛病 v. 要紧，有关系', 'n.', 'cambridge-95b8842c-1c6d0756-1d98b8bb-7bb34c73-1bc37a14.mp3', 'cambridge-a58c1979-396742ea-87a9a58d-d821351b-96b8caa5.mp3', 218, None, None, None, None, None, None, None, None, None, None)
单词 'pear' (错误ID: 1242) 在表 Words 中找到 8 条记录
  记录: (11940, 'appear', 'vi. 出现；看来，似乎', 'vi.', 'wordlists/junior_high/media/cambridge-6ce566b5-fb564003-1c9652b4-20568fd5-6423949a.mp3', 'wordlists/junior_high/media/cambridge-98b023aa-1c59b8dd-e752c2a6-e51d0d89-ef12d0fe.mp3', 153, None, None, None, None, None, None, None, None, None, None)
  记录: (11991, 'appearance', 'n. 出现，露面；容貌', 'n.', None, None, 154, None, None, None, None, None, None, None, None, None, None)
  记录: (12257, 'disappear', 'vi. 消失', 'vi.', None, None, 161, None, None, None, None, None, None, None, None, None, None)
  记录: (12927, 'spear', 'n. 矛', 'n.', None, None, 162, None, None, None, None, None, None, None, None, None, None)
  记录: (13729, 'spear', 'n. 矛', 'n.', None, None, 163, None, None, None, None, None, None, None, None, None, None)
  记录: (14522, 'pear', 'n. 梨子；梨树', 'n.', 'wordlists/junior_high/media/cambridge-c3a2b919-036ada9c-c1b1a72f-48b93d17-5165d2e8.mp3', 'wordlists/junior_high/media/cambridge-94a830a6-5da7d257-ac10a3f8-72fcd97f-a5f8c230.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (18064, 'pear', '梨（树）', 'n.', 'cambridge-c3a2b919-036ada9c-c1b1a72f-48b93d17-5165d2e8.mp3', 'cambridge-94a830a6-5da7d257-ac10a3f8-72fcd97f-a5f8c230.mp3', 218, None, None, None, None, None, None, None, None, None, None)
  记录: (18464, 'appear', '出现，显露，来到；看起来好像，似乎；产生，问世；发表', 'v.', 'cambridge-6ce566b5-fb564003-1c9652b4-20568fd5-6423949a.mp3', 'cambridge-98b023aa-1c59b8dd-e752c2a6-e51d0d89-ef12d0fe.mp3', 225, None, None, None, None, None, None, None, None, None, None)
单词 'positive' (错误ID: 1239) 在表 Words 中找到 2 条记录
  记录: (11835, 'positive', 'adj. 积极的；肯定的', 'adj.', 'wordlists/junior_high/media/cambridge-a582a863-32fcea2c-ab075aa4-438129e8-6bb2cba2.mp3', 'wordlists/junior_high/media/cambridge-daa6f9da-228159a4-3081b077-5f2b2591-d3d35cb9.mp3', 150, None, None, None, None, None, None, None, None, None, None)
  记录: (18061, 'positive', '积极的，正面的；肯定的；【电】正的，阳性的；确实的，明确的；十足的，完全的 n. 【摄影】正片', 'adj.', 'cambridge-a582a863-32fcea2c-ab075aa4-438129e8-6bb2cba2.mp3', 'cambridge-daa6f9da-228159a4-3081b077-5f2b2591-d3d35cb9.mp3', 218, None, None, None, None, None, None, None, None, None, None)
单词 'hallway' (错误ID: 1230) 在表 Words 中找到 1 条记录
  记录: (18052, 'hallway', '走廊，回廊；门厅，过道', 'n.', 'cambridge-939d2f5f-4ffa1a81-ea346cfb-11e25edd-6f2c0728.mp3', 'cambridge-e0030f4b-a81bb696-7da86368-62f9710b-dfb87009.mp3', 218, None, None, None, None, None, None, None, None, None, None)
单词 'enemy' (错误ID: 1274) 在表 Words 中找到 2 条记录
  记录: (14175, 'enemy', 'n. 敌人；敌军（集合名词）', 'n.', 'wordlists/junior_high/media/cambridge-9e5ac621-37a828ee-1287242d-59a65463-229dd134.mp3', 'wordlists/junior_high/media/cambridge-d991f3bd-9e2e378b-333032d5-f202dd9a-0bc59c85.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (18096, 'enemy', '敌人，仇敌', 'n.', 'cambridge-9e5ac621-37a828ee-1287242d-59a65463-229dd134.mp3', 'cambridge-d991f3bd-9e2e378b-333032d5-f202dd9a-0bc59c85.mp3', 218, None, None, None, None, None, None, None, None, None, None)
单词 'schoolbag' (错误ID: 1264) 在表 Words 中找到 2 条记录
  记录: (14660, 'schoolbag', 'n. 书包', 'n.', 'wordlists/junior_high/media/cambridge-f68b57bc-de79a491-7cf9c221-2625bfa2-5648762a.mp3', 'wordlists/junior_high/media/cambridge-a049727a-c8af7c65-51782c2f-a3b8751c-78c5c441.mp3', 164, None, None, None, None, None, None, None, None, None, None)
  记录: (18086, 'schoolbag', '书包', 'n.', 'cambridge-f68b57bc-de79a491-7cf9c221-2625bfa2-5648762a.mp3', 'cambridge-a049727a-c8af7c65-51782c2f-a3b8751c-78c5c441.mp3', 218, None, None, None, None, None, None, None, None, None, None)

尝试建立旧ID和新ID的映射关系:
1. 单词: diary, 旧ID: 1186, 新ID: 18008
2. 单词: glue, 旧ID: 1175, 新ID: 17997
3. 单词: cotton, 旧ID: 1163, 新ID: 17985
4. 单词: under, 旧ID: 1185, 新ID: 18007
5. 单词: terrible, 旧ID: 1180, 新ID: 18002
6. 单词: careful, 旧ID: 1183, 新ID: 18005
7. 单词: several, 旧ID: 1197, 新ID: 18019
8. 单词: marathon, 旧ID: 1204, 新ID: 18026
9. 单词: plastic, 旧ID: 1173, 新ID: 17995
10. 单词: purpose, 旧ID: 1215, 新ID: 18037
11. 单词: discovery, 旧ID: 1208, 新ID: 18030
12. 单词: seal, 旧ID: 1172, 新ID: 17994
13. 单词: reveal, 旧ID: 1203, 新ID: 18025
14. 单词: association, 旧ID: 1217, 新ID: 18039
15. 单词: clothes, 旧ID: 1213, 新ID: 18035
16. 单词: convenient, 旧ID: 1179, 新ID: 18001
17. 单词: Atlantic, 旧ID: 1233, 新ID: 18055
18. 单词: author, 旧ID: 1222, 新ID: 18044
19. 单词: escalator, 旧ID: 1256, 新ID: 18078
20. 单词: nature, 旧ID: 1276, 新ID: 18098
21. 单词: cabbage, 旧ID: 1228, 新ID: 18050
22. 单词: ground, 旧ID: 1252, 新ID: 18074
23. 单词: bill, 旧ID: 1238, 新ID: 18060
24. 单词: globe, 旧ID: 1225, 新ID: 18047
25. 单词: pain, 旧ID: 1237, 新ID: 18059
26. 单词: cap, 旧ID: 1253, 新ID: 18075
27. 单词: age, 旧ID: 1248, 新ID: 18070
28. 单词: Jew, 旧ID: 1223, 新ID: 18045
29. 单词: vocabulary, 旧ID: 1277, 新ID: 18099
30. 单词: dialogue, 旧ID: 1234, 新ID: 18056
31. 单词: project, 旧ID: 1272, 新ID: 18094
32. 单词: list, 旧ID: 1278, 新ID: 18100
33. 单词: weekend, 旧ID: 1261, 新ID: 18083
34. 单词: matter, 旧ID: 1267, 新ID: 18089
35. 单词: pear, 旧ID: 1242, 新ID: 18064
36. 单词: positive, 旧ID: 1239, 新ID: 18061
37. 单词: hallway, 旧ID: 1230, 新ID: 18052
38. 单词: enemy, 旧ID: 1274, 新ID: 18096
39. 单词: schoolbag, 旧ID: 1264, 新ID: 18086

检查是否有任何表记录了单词ID的变更历史:
可能包含历史记录的表: ErrorLogs
  表 ErrorLogs 的前5条记录: [(1, 2, 8, 'spelling_mvp', 'lent', '2025-06-25'), (2, 2, 48, 'spelling_mvp', 'puple', '2025-06-25'), (3, 2, 25, 'spelling_mvp', 'silient', '2025-06-25'), (4, 1, 13902, 'spelling_mvp', '意思', '2025-06-25'), (5, 1, 10235, 'spelling_mvp', '意思', '2025-06-25')]

检查数据库中是否有任何与重新导入单词书相关的记录:

总结发现:
1. ErrorLogs表中Alan在2025-06-25的39条错词记录使用的单词ID (1163-1278) 在当前Words表中不存在
2. 这些单词在当前Words表中有新的ID (17985-18100)，来自初中单词书的Unit 21和Unit 22
3. 这表明单词书可能被重新导入，导致单词ID发生了变化
4. 由于ErrorLogs表中仍然引用旧的单词ID，而这些ID在当前Words表中不存在，导致错词记录无法正确显示

解决方案建议:
1. 更新ErrorLogs表中的word_id，将旧ID映射到新ID
2. 在未来的单词书重新导入过程中，保留单词ID的映射关系
3. 考虑使用更稳定的标识符（如单词拼写）作为外键，而不仅仅依赖自增ID

报告生成完成
