
==================================================
Alan的错词统计(按日期)
==================================================
日期          	错误数     
------------------------------
2025-06-25  	11      
2025-06-26  	76      

==================================================
Alan的总体错词统计(2025-06-25至2025-06-28)
==================================================
总错词数: 83
不同单词数: 50
涉及单元数: 5

==================================================
Alan在2025-06-25的部分错词记录(前5条)
==================================================
ID   	单词ID    	单词          	列表ID    	列表名称           	词书             	日期          	错误类型        	学生答案           
------------------------------------------------------------------------------------------------------------------------
46   	10306   	dis-        	121     	前缀             	高中英语词汇         	2025-06-25  	spelling_mvp	death          
47   	10298   	dis-        	121     	前缀             	高中英语词汇         	2025-06-25  	spelling_mvp	death          
48   	10364   	re-         	121     	前缀             	高中英语词汇         	2025-06-25  	spelling_mvp	re             
49   	10257   	as-         	121     	前缀             	高中英语词汇         	2025-06-25  	spelling_mvp	as             
50   	10349   	op-         	121     	前缀             	高中英语词汇         	2025-06-25  	spelling_mvp	ob             

==================================================
Alan在2025-06-26的部分错词记录(前5条)
==================================================
ID   	单词ID    	单词          	列表ID    	列表名称           	词书             	日期          	错误类型        	学生答案           
------------------------------------------------------------------------------------------------------------------------
54   	16873   	treat       	197     	Unit 1         	初中英语词汇         	2025-06-26  	spelling_mvp	dshau          
55   	16824   	season      	197     	Unit 1         	初中英语词汇         	2025-06-26  	spelling_mvp	dshu           
56   	16876   	engineer    	197     	Unit 1         	初中英语词汇         	2025-06-26  	spelling_mvp	wqi            
57   	16840   	achieve     	197     	Unit 1         	初中英语词汇         	2025-06-26  	spelling_mvp	dsak           
58   	16827   	blood       	197     	Unit 1         	初中英语词汇         	2025-06-26  	spelling_mvp	dshq           

==================================================
Alan在2025-06-27的部分错词记录(前5条)
==================================================
没有找到2025-06-27的错词记录

==================================================
Alan在2025-06-25的错词单元分布
==================================================
单元名称           	词书             	错误数       	不同单词数     
------------------------------------------------------------
前缀             	高中英语词汇         	7         	7         

==================================================
Alan在2025-06-26的错词单元分布
==================================================
单元名称           	词书             	错误数       	不同单词数     
------------------------------------------------------------
Unit 1         	初中英语词汇         	70        	37        
Unit 8         	初中英语词汇         	3         	3         
Unit 6         	初中英语词汇         	2         	2         
Unit 5         	初中英语词汇         	1         	1         

==================================================
Alan在2025-06-27的错词单元分布
==================================================
没有找到2025-06-27的错词单元分布

==================================================
Alan的最常见错词(Top 10)
==================================================
单词             	单元             	错误次数      
--------------------------------------------------
thief          	Unit 1         	4         
scientist      	Unit 1         	4         
engineer       	Unit 1         	3         
should         	Unit 1         	3         
treat          	Unit 1         	3         
junk           	Unit 1         	3         
boss           	Unit 1         	3         
mile           	Unit 1         	3         
fantastic      	Unit 1         	2         
towards        	Unit 1         	2         
